<!DOCTYPE html>
<html lang="en">

<head>
    <title>Multiple Object Detection in TensorFlow.js</title>
    <meta charset="utf-8" />
    <link rel="icon" href="object.jpg" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1 style="text-align: center">Multiple Object Detection in TensorFlow.js</h1>
    <hr />
    <h3>This is just a simple demo of Tensorflow.js in action. It uses a pre-trained model called COCO-SSD</h3>
    <h3>Take note of the following:</h3>
    <p>
    <ul id="myl">
        <li>The Model has to be trained as such on first load, you will have to wait for it to be complete.</li>
        <li>When it is complete, you can click on the Enable Camera button.</li>
        <li>You will have to Allow Camera permissions for it to work</li>
        <li>When your camera is active, you can then go ahead and place objects in front of it and see the results.</li>
        <li>Remember there are times when the detection result may not be accurate but it is expected to do just fine in most cases.</li>
    </ul>
    </p>
    <section id="demos" class="invisible">
        <p style="text-align: center">
            <br><br>
            Model Successfully trained
        </p>

        <div id="liveView" class="camView">
            <center><button id="webcamButton" align="center">Enable Webcam</button></center>
            <video id="webcam" autoplay width="640" height="480"></video>
        </div>
        <hr style="border:50px solid transparent" />
    </section>

    <!-- Import TensorFlow.js library -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
    <!-- Load the coco-ssd model to use to recognize things in images -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>

    <!-- Bring in personal JS -->
    <script src="script.js" defer></script>
</body>

</html>