body {
    font-family: helvetica, arial, sans-serif;
    margin: 2em;
    color: #FF6F00;
    background: #3D3D3D;
}

h1 {
    font-style: italic;
    color: #FF6F00;
}

button {
    background: #FF6F00;
    border: none;
    box-shadow: 2px 2px 2px 2px #FF6F66;
    outline: none !important;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    margin-top:25px;
}

video {
    display: block;
}

section {
    opacity: 1;
    transition: opacity 500ms ease-in-out;
}

ul li {
    line-height: 24px;
}

.removed {
    display: none;
}

.invisible {
    opacity: 0.2;
}

.camView {
    position: relative;
    float: left;
    width: calc(100% - 20px);
    margin: 10px;
    cursor: pointer;
}

.camView p {
    position: absolute;
    padding: 5px;
    background-color: rgba(255, 111, 0, 0.85);
    color: #FFF;
    border: 1px dashed rgba(255, 255, 255, 0.7);
    z-index: 2;
    font-size: 12px;
}

.highlighter {
    background: rgba(0, 255, 0, 0.25);
    border: 1px dashed #fff;
    z-index: 1;
    position: absolute;
}